#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java48
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java4

#For file
spring.datasource.url=jdbc:h2:file:/Users/kostaoparichev/Documents/JAVA48/Technologies/h2java48
spring.datasource.generate-unique-name=false
spring.datasource.name=java4

#PostgreSql by cloud 
#https://www.elephantsql.com
#spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/dzoamwdu
#spring.datasource.username=dzoamwdu
#spring.datasource.password=dqww2jH8nPAfkegFXa5xvsKFGuC7fLYu

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop